....
..I.
.I..
....

.....
..I..
..II.
..I..
.....

........
........
........

...
...
...
...
...
...
...
...

........
........
........
........
........
........
........

.......
.......
.......
.......
.......
.......
.......
.......

...
...

...I...
...I...

IIIIIIIII
....I....
IIIIIIIII

..I.I..I
.I.I..I.
....I...
IIII.III
...III..
..I.II..
II.I..II
IIII....

...I...I
...I...I
IIIIIIII
...I...I
...I...I
IIIIIIII
...I...I
...I...I

........
....I...
.I......
........
....I...
........
.....I..
........
