6s/3d/KC/13S/Ad
6s 3d KC 13S Ad
6s-3d-KC-13S-Ad
hello


  
2H 2s 2d 2c 8H
4H 8H 6D
88 j)
4H
AD JS KD KC 9S
Ad-js-kD-Kc-9s
AD/JS/KD/KC/9S
TD/TS/TH/Tc/4H
5h 8d 10s 9h
   
12H 10c 8d Qd qC
12H/10c 8d Qd qC
12H 10c-8d Qd qC
12H 10c 8d/Qd qC
12H 10c 8dQdqC
12H 10c 8d Qd-qC
6s-6s-KC-13S-Ad
6s-KC-6s-7D-KC
6s-KC-14s-7D-*d
0s-KC-6s-7D-kc
6s-KC-14s-7D-8d
$d-KC-1s-7D-8d
%c kc 4s 8d 2s
kc 4s 8d 2s *c
kc 4s 8d 2s @c
kc 4s 8d 2s !c
kc 4s 8d 2s $c
kc 4s 8d 2s &c
kc 4s 8d 3$ 2s
kc 4s 8d ## 1s
4s 3f 8d 9s 1a
kc 4s 8d    2s
14s 3d KC 13S Ad
0s 3d KC 13S Ad
1s 3d KC 13S Ad
2s 3d KC 13S Ad
6s/3d/KC/13S/Ad/
6s 3d KC 13S Ad 
6s-3d-KC-13S-Ad-
6s 3d KC 13S Ad 6s 3d KC 13S Ad
6s 3d KC 13S 13S
 6s 3d KC 13S Ad
6s  3d kc 13s ad
6s 3d  kc 13s ad
6s 3d kc  13s ad
6s 3d kc 13s  ad
6s   3d kc 13s ad
6s  3d kc  13s ad
6s     3d kc 13s ad
6s/3d/KC//13S/Ad
6s/3d/KC/13S//Ad
/6s/3d/KC/13S/Ad
6s/3d/KC/13S/Ad/
6s-3d-KC-13S-Ad-
-6s-3d-KC-13S-Ad
6s-3d--KC-13S-Ad
6s-3d-KC--13S-Ad
6s 3d KC 13C Ad
10S TS 3d KC AD
